# Mercador

./: .classpath  .project  pom.xml
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/br/com/ans/converter/: ExampleEntitySelectItemsConverter.java  PerfilConverter.java  UsuarioConverter.java
src/main/java/br/com/ans/dao/: AutenticadorDao.java  AutorizacaoDao.java  CaixaDao.java  CategoriaDao.java  FormaPagamentoDao.java  GenericoDao.java  PerfilDao.java  PerfilFuncionalidadeDao.java  PerfilService.java  ProdutoDao.java  SituacaoVendaDao.java  SubCategoriaDao.java  TipoVendaDao.java  UsuarioDao.java  VendaDao.java
src/main/java/br/com/ans/dao/impl/: AutenticadorDaoImpl.java  AutorizacaoDaoImpl.java  CaixaDaoImpl.java  CategoriaDaoImpl.java  FormaPagamentoDaoImpl.java  GenericoDaoImpl.java  PerfilDaoImpl.java  PerfilFuncionalidadeDaoImpl.java  SituacaoVendaDaoImpl.java  SubCategoriaDaoImpl.java  TipoVendaDaoImpl.java  UsuarioDaoImpl.java  VendaDaoImpl.java  produtoDaoImpl.java
src/main/java/br/com/ans/dominio/: Perfil.java
src/main/java/br/com/ans/model/: Autorizacao.java  Bandeira.java  Caixa.java  Categoria.java  EntidadeBase.java  FormaPagamento.java  Funcionalidade.java  Genero.java  ItemVenda.java  Menu.java  Perfil.java  PerfilFuncionalidade.java  Produto.java  SituacaoItem.java  SituacaoVenda.java  SubCategoria.java  TipoVenda.java  Usuario.java  Venda.java  VendaFormaPagamento.java
src/main/java/br/com/ans/modelo/: EntidadeBase.java  Menu.java  Usuario.java
src/main/java/br/com/ans/service/: AutenticadorService.java  AutorizacaoService.java  CaixaService.java  CategoriaService.java  FormaPagamentoService.java  PerfilFuncionalidadeService.java  ProdutoService.java  SituacaoVendaService.java  SubCategoriaService.java  TipoVendaService.java  UsuarioService.java  VendaService.java
src/main/java/br/com/ans/service/impl/: AutenticadorServiceImpl.java  AutorizacaoServiceImpl.java  CaixaServiceImpl.java  CategoriaServiceImpl.java  FormaPagamentoServiceImpl.java  PerfilFuncionalidadeServiceImpl.java  PerfilServiceImpl.java  ProdutoServiceImpl.java  SituacaoVendaServiceImpl.java  SubCategoriaServiceImpl.java  TipoVendaServiceImpl.java  UsuarioServiceImpl.java  VendaServiceImpl.java
src/main/java/br/com/ans/visao/: AutenticadorVisao.java  CaixaVisao.java  ControleConteudoVisao.java  MenuVisao.java  PerfilVisao.java  ProdutoVisao.java  UsuarioVisao.java  VendaVisao.java  perfilVisao.java  produtoVisao.java
src/main/java/enumerations/: FuncionalidadeEnum.java
src/main/java/teste/: CDILixo.java  TabelaTeste.java  interfaceLixo.java  teste.java
src/main/java/util/: Eleito.java  EntityManagerProducer.java  HibernateUtil.java  Janela.java  Mensagem.java  ObjetoSessao.java  SimpleIndexConverter.java  jpaUtil.java
src/main/webapp/: aplicacao.xhtml  aplicacao_old.xhtml  apresentacao.xhtml  index.xhtml  index2.xhtml  index3.xhtml  login.xhtml  menu.xhtml  perfilUsuario.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: estilo.css
src/main/webapp/menu/: menu.xhtml
src/main/webapp/resources/css/: estilo.css  estilo2.css
src/main/webapp/visao/caixa/: aberturaCaixa.xhtml  fechamentoCaixa.xhtml
src/main/webapp/visao/login/: login.xhtml  login_old.xhtml
src/main/webapp/visao/menu/: menu.xhtml
src/main/webapp/visao/perfil/: cadastroPerfil.xhtml  gerenciarPerfil.xhtml  gerenciarPerfilFuncionalidade.xhtml
src/main/webapp/visao/produto/: alteraProduto.xhtml  cadastroProduto.xhtml  consultaProduto.xhtml
src/main/webapp/visao/templates/: principal.xhtml
src/main/webapp/visao/usuario/: alterarUsuario.xhtml  autorizacao.xhtml  cadastroUsuario.xhtml  consultaUsuario.xhtml
src/main/webapp/visao/venda/: cancelarItemVenda.xhtml  venda.xhtml
